body{
  font-size: 24px;
  background: #ECEBE4;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.t-center {
  text-align: center;
}
.t-left {
  text-align: left;
}
.a-center {
  align-content: center;
}
.a-left {
  justify-items: left;
}
.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main-container {
  margin:10%;
  padding: 10%;
  border: 1px solid darkgray;
  border-radius: 1.5rem;
  border-radius: 2rem;
  display: center;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
.image-house-container {
  height: auto;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.image-house-container img {
 max-width: 100%; 
 height: auto;
}
.card-description {
  font-size: 16px;
}
